// Generated by CoffeeScript 1.6.3
var iframeLogin, iframeLogout;

$(function() {
  return $('#logout').on('click', function() {
    $.ajax({
      type: 'POST',
      url: './logout',
      cache: false,
      success: function(response) {
        return window.location.href = './logout';
      },
      error: function() {
        return alert('Logout Error!');
      }
    });
    return false;
  });
});

iframeLogin = function() {
  var loginUserCookie;
  loginUserCookie = $.cookie('loginUserCookie');
  if (typeof loginUserCookie === 'undefined') {
    $.ajax({
      type: 'POST',
      url: './logout',
      cache: false,
      success: function(response) {
        return window.location.reload();
      },
      error: function() {
        return alert('Logout Error!');
      }
    });
  }
  console.log($.cookie('userFirstNameCookie'));
  return console.log($('#iframeLogin').contents());
};

iframeLogout = function() {
  return window.location.href = './';
};
